{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "Craft 5 Tutorial",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./resources/css/app.css -o ./web/dist/assets/app.css --watch",
    "build": "npx tailwindcss -i ./resources/css/app.css -o ./web/dist/assets/app.css --minify"
  },
  "keywords": [
    "Craft CMS"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "tailwindcss": "^3.4.4"
  }
}
