{
  "name": "tutorial",
  "version": "1.0.0",
  "type": "module",
  "description": "Craft 5 Tutorial",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev  vite",
    "build": "NODE_ENV=production vite build --mode production"
  },
  "keywords": [
    "Craft CMS"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@tailwindcss/vite": "^4.1.10"
  }
}
